/* auth_styles.css */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.auth-container {
    background-color: #ffffff;
    padding: 2.5rem 3rem;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
    text-align: center;
}

.auth-container h2 {
    font-weight: 700;
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-group ul {
    list-style-type: none;
    padding: 0;
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.btn-submit {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 0.9rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.auth-switch {
    margin-top: 1.5rem;
    color: #777;
}

.auth-switch a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;
}
