/* General Body and Font Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #333;
    text-align: center;
}

h1, h2, h3 {
    font-weight: 700;
    color: #212529;
}

p {
    font-weight: 400;
    color: #555;
    line-height: 1.6;
}

/* Navigation Bar */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    border-bottom: 1px solid #e9ecef;
    background-color: #ffffff;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: #007bff;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin-left: 1.5rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav-links a.btn-signup {
    background-color: #007bff;
    color: #fff;
}

.nav-links a:hover {
    background-color: #f1f1f1;
}

.nav-links a.btn-signup:hover {
    background-color: #0056b3;
    color: #fff;
}

/* Hero Section (Main Header) */
.hero-section {
    padding: 5rem 1rem;
    background: linear-gradient(180deg, #ffffff 0%, #f0f4f8 100%);
}

.verified-badge {
    display: inline-block;
    background-color: #e6f7f0;
    color: #28a745;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid #28a745;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-section .highlight {
    color: #007bff;
}

.hero-section .subtitle {
    max-width: 650px;
    margin: 0 auto 2.5rem auto;
    font-size: 1.1rem;
}

/* Buttons */
.btn {
    text-decoration: none;
    padding: 0.85rem 1.75rem;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s;
    display: inline-block;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
}
.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ced4da;
}

.btn-secondary:hover {
    background-color: #e9ecef;
    transform: translateY(-2px);
}

/* Features Section */
.features {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: -80px auto 0 auto;
    position: relative;
    z-index: 10;
}

.feature-box {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.07);
    flex: 1;
    border: 1px solid #e9ecef;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.feature-box h3 {
    margin-top: 0;
    font-size: 1.25rem;
}

/* Subscription Section */
.subscribe-section {
    background-color: #ffffff;
    padding: 5rem 1rem;
    border-top: 1px solid #e9ecef;
}

.subscribe-content {
    max-width: 600px;
    margin: 0 auto;
}

.subscribe-content h2 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    gap: 10px;
}

.subscribe-form input {
    width: 60%;
    padding: 0.85rem;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 1rem;
}

.btn-subscribe {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.85rem 1.75rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.subscribe-terms {
    font-size: 0.8rem;
    color: #777;
    margin-top: 1rem;
}

/* Footer */
footer {
    padding: 2rem;
    font-size: 0.9rem;
    color: #777;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}
/* Add this to your main CSS file */
.logout-button {
    background: none;
    border: none;
    color: #007bff; /* Or whatever color your links are */
    cursor: pointer;
    font-size: 1em; /* Make it the same size as surrounding text */
    padding: 0;
    margin: 0;
    font-family: inherit; /* Inherit font from parent */
    text-decoration: underline;
}

.logout-button:hover {
    color: #0056b3;
}

/* --- Add these styles to the end of landing_styles.css --- */

/* Style for the icon in the "Verified News Only" badge */
.verified-badge svg {
    margin-right: 8px;
    vertical-align: middle;
    margin-top: -3px; /* Adjust for perfect alignment */
}

/* General style for the icons in the feature boxes */
.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin: 0 auto 1.5rem auto;
}

/* Specific colors for each icon */
.feature-icon.icon-verified {
    background-color: #e6f7f0; /* Light green background */
    color: #28a745; /* Dark green icon */
}

.feature-icon.icon-scores {
    background-color: #e7f3ff; /* Light blue background */
    color: #007bff; /* Dark blue icon */
}

.feature-icon.icon-fake-news {
    background-color: #e6f7f0; /* Light red background */
    color: #28a745; /* Dark red icon */
}
