    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Results</title>
        <script src="[https://cdn.tailwindcss.com](https://cdn.tailwindcss.com)"></script>
        <style>
            @import url('[https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap](https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap)');
            body { font-family: 'Inter', sans-serif; }
        </style>
    </head>
    <body class="antialiased text-gray-800">
        <div class="container mx-auto px-4 py-8">
            <h1 class="text-3xl font-bold mb-6">Search Results for "{{ query }}"</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                {% for article in articles %}
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="font-bold text-xl mb-2">{{ article.title }}</h3>
                    <p class="text-gray-600">{{ article.summary|truncatechars:100 }}</p>
                    <div class="mt-4 flex justify-between items-center">
                        <a href="{{ article.source_url }}" target="_blank" class="text-indigo-600 hover:text-indigo-800">Read more</a>
                        <span class="text-sm font-semibold text-gray-600">Score: {{ article.credibility_score }}</span>
                    </div>
                </div>
                {% empty %}
                <p>No articles found for "{{ query }}".</p>
                {% endfor %}
            </div>
        </div>
    </body>
    </html>
    
